* {
	box-sizing:border-box;
	padding:0;
	margin:0;
	-webkit-print-color-adjust: exact;
}

body {
	background:rgb(52, 52, 52);
	font-size:24px;
	font-family:arial;
}
#everything,
#everything2,
#everything3 {
transform-origin: 0 0;
}

nav {
	display:flex;
	color:white;
	vertical-align: center;

}

nav div {
	
	margin-right:3em;
}

label {
	margin-left:0.5em;
}

input,
button {
	border-radius:1em;
	padding:0.5em 2em;
	
	font-size:24px;
	border:1px solid #FFF;
	
}

button:active,
button:hover {
	background:black;
	color:white;
}

.floor {
	/* width:100%; */
	/* width:1800px; */
	/* height:1200px; */
	
	display:flex;
	/* position:absolute; */
	top:0;left:0;
	position:absolute;

}

#floor2 {
    transform: scaleY(-1);
	top:580px;
	z-index:-1;
}

#floor3 {
    transform: scaleX(-1);
	top:0;
	left:1090px;
	z-index:-1
}
#floor4 {
    transform: scale(-1,-1);
	top:580px;
	left:1090px;
	z-index:-2;
}


.column {
	width:35px;
}
.column.offset {
	margin-top:20px;
}

#toggle-grid {
	position:fixed;
	z-index:6;
	margin:0.25em;
	bottom:0; right:0;
}

#grid1,
#grid2 {
	


	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	
	z-index:5;
	opacity:1;
	pointer-events:none;
	display:none;
}
#grid1.active {
	display:block;
}
#grid1 {
	background: repeating-linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0) 39px, #0000FF 40px);
	background-size:80px 40px;
	background-repeat: repeat;
}

.tile {
	border:2px solid rgb(52, 52, 52);
	background:black;
	width:40px;
	height:40px;
	border-radius:50%;
}
.tile.white {
	background:white;
}

